@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
/* top players tyle */
.container{
    background-color: #ffff;
    width: 800px;
    padding: 30px 30px 30px;
    margin-top: 21px;
    border-radius: 5px;
}
main{
    display: flex;
    align-items: center;
    background-color: rgb(243, 238, 252);
    flex-direction: column;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width:56px;
    height: 56px;
}
h3{
    margin-left: 16px;
    font-size: 18px;
    margin-bottom: 30px;
}
.pop{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
hr{
    border: 1px solid black;
    margin-bottom: 30px;
}
/* top blog style */
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 140px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
  
}
.blog-author{
      margin-left: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* 3rd one */
.course .course-banner img{
    width: 250px;
    height: 141px;
    
}
.course-title{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}
.course-author{
    padding-left: 20px;
}
.fa-star{
    color: orange;
    font-size: 12px;
}
.course-rate{
    padding-left: 20px;
    display: flex;
    align-items: center;
}
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    width: 253px;
    height: 325px;
    box-shadow: 1px 1px 1px 1px rgb(238, 222, 222);
    border-radius: 5px;
}
@media(max-width:688px){
    .container{

        width: 100%;
    }
    .player{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .blog, .course{
         flex-direction: column;

    }
}
@media(min-width:689px) and (max-width:992px){
    .container{

        width: 100%;
    }
    .player{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blog, .course{
         flex-direction: column;

    }
}